;
; ntavm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ntavm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ntavm_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ntavm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ntavm.DeviceDesc%=ntavm_Device, Root\ntavm ; TODO: edit hw-id

[ntavm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ntavm.sys

;-------------- Service installation
[ntavm_Device.NT.Services]
AddService = ntavm,%SPSVCINST_ASSOCSERVICE%, ntavm_Service_Inst

; -------------- ntavm driver install sections
[ntavm_Service_Inst]
DisplayName    = %ntavm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ntavm.sys

;
;--- ntavm_Device Coinstaller installation ------
;

[ntavm_Device.NT.CoInstallers]
AddReg=ntavm_Device_CoInstaller_AddReg
CopyFiles=ntavm_Device_CoInstaller_CopyFiles

[ntavm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ntavm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ntavm_Device.NT.Wdf]
KmdfService =  ntavm, ntavm_wdfsect
[ntavm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ntavm Installation Disk"
ntavm.DeviceDesc = "ntavm Device"
ntavm.SVCDESC = "ntavm Service"
